<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国内旅游</title>
</head>
<style>
    html{
        background: #f5f5f5;; 
    }
    body{
        background-color: white;
        width:100%;
        max-width: 640px;
        margin:0 auto;
    }

    h1{
        color:white;
        text-align: center;
        font-size: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .qui-header{
        background-color: #2bab79;
        height: 60px;
    }

    .plcRouteList{
        /*border: 1px solid red; */
        margin-left: 5px;
        /* float:right; */
    }

    .pic{
        border-radius: 80px;
        border: white 2px solid;
    }

    .bottom{
        /*border: 1px solid red;*/
        position:absolute;
        top: 380px;
        left:650px;;
    }

    .title{
        /*border: 1px solid red;*/
        color: white;
        white-space: nowrap;
        font-size: 18px;
        font-weight: bolder;
        line-height: 70px;
        margin-left: 70px;
    }

    .face{
        float:left;
        border: 1px sold white;
        width:39px;
        border-radius: 50%;
    }

    .day{
        position: absolute;
        top: 90px;
        right: 690px;
        /*border: 1px solid red;*/
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        background-color: #2bab79;
        line-height: 35px;
        color: white;
    }
    
    em{
        font-style: 35px;
        font-weight: bolder;
    }

    span{
        margin-left: 30px;
    }

    .secondday{
        position: absolute;
        top: 500px;
        right: 690px;
        /*border: 1px solid red;*/
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        background-color: #2bab79;
        line-height: 35px;
        color: white;
    }

    .qui-aside{
        position: absolute;
        top:25px;
        left: 420px;
        border: 1px solid red;
        width: 200px;
        height: 840px;
        background-color: #2d3741;
    }

    ul{
        list-style: none;
    }

    a{
        color: white;
    }
</style>
<body>
    <header class="qui-header">
        <h1>国内旅游计划</h1>
    </header>
    
    <setion class="plcRouteList">
        <a href="" class="imgs">
           <img src="images/fengjing.jpg" alt="" width="635" >
        </a>

        <div class="bottom">
            <p class="face">
                <img src="images/touxiang.jpg" alt="" width="38" height="38" class="pic">
            </p>
            <h2 class="title">我的旅游行程</h2>  
        </div>
        
        <p class="day">
            14天
        </p>
        
        <div>
            <em>
                城市     
            </em>
            <span>
                昆明 - 香格里拉 - 西藏
            </span>
        </div>
    </setion>

    <setion class="plcRouteList">
        <a href="" class="imgs">
           <img src="images/华东.jpg" alt="" width="635" >
        </a>

        <div class="bottom">
            <p class="face">
                <img src="images/touxiang.jpg" alt="" width="38" height="38" class="pic">
            </p>
            <h2 class="title">我的旅游行程</h2>  
        </div>
        
        <p class="secondday">
            15天
        </p>
        
        <div>
            <em>
                城市     
            </em>
            <span>
                北京 - 常州 - 苏州
            </span>
        </div>
    </setion>

    <aside class="qui-aside">
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">目的地</a></li>
            <li><a href="">酒店</a></li>
            <li><a href="">机票</a></li>
            <li><a href="">时间</a></li>
            <li><a href="">点评</a></li>
        </ul>
    </aside>
</body>
</html>